# ultimate-manhunt

./: .gitignore  README.md  pom.xml
src/main/java/com/icepaka89/UltimateManHunt/: UltimateManHunt.java
src/main/java/com/icepaka89/UltimateManHunt/Commands/: AssassinCommandExecutor.java  CountdownTimeCommandExecutor.java  DebuffAssassinCommandExecutor.java  GroupsCommandExecutor.java  ManhuntGroupsCommandExecutor.java  QuitManhuntCommandExecutor.java  RandomizeSpawnCommandExecutor.java  ResetManhuntGroupsCommandExecutor.java  SpeedrunnerCommandExecutor.java  StartManhuntCommandExecutor.java  StartingDistanceCommandExecutor.java  ToggleDistanceReportingCommandExecutor.java  ToggleFreezeAssassinCommandExecutor.java
src/main/resources/: plugin.yml
test-server/: eula.txt  ops.json  server.properties  usercache.json
test-server/crash-reports/: crash-2021-09-07_09.25.53-server.txt  crash-2021-09-07_09.26.54-server.txt
test-server/world/: level.dat_old
test-server/world/advancements/: c659702a-cf5f-31e4-a7a5-c96f2f55c9d1.json
test-server/world/playerdata/: c659702a-cf5f-31e4-a7a5-c96f2f55c9d1.dat_old
test-server/world/poi/: r.0.-1.mca  r.0.0.mca
test-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world/stats/: c659702a-cf5f-31e4-a7a5-c96f2f55c9d1.json
test-server/world_nether/: level.dat_old
test-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test-server/world_the_end/: level.dat_old
test-server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+13 files in other folders)
